# Use official Python image as base
FROM python:3.9-slim

# Set environment variables
ENV VIRTUAL_ENV=/opt/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
ENV PORT=8080

# Create a virtual environment
RUN python3 -m venv $VIRTUAL_ENV

# Set work directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --upgrade pip && pip install -r requirements.txt
RUN pip install fastapi uvicorn

# Copy the rest of the application code
COPY . .

# Expose the port the app will run on
EXPOSE 8080

# Run the worker as a FastAPI app
CMD python -m app.worker.worker 